# simbirsoft

./: .gitignore
work/: pom.xml
work/src/main/java/: CountWords.java  HTMLParser.java  Main.java  Service.java
work/src/main/java/Configuration/: MyConfig.java  MyWebInitializer.java
work/src/main/java/Entity/: Word.java
work/src/main/java/dao/: WordDAO.java  WordDAOimpl.java
work/src/main/java/service/: Service.java  ServiceWord.java
work/src/test/java/: CountWordTest.java  CountWordsTest.java
