#spring.datasource.url=jdbc:mysql://localhost:3306/noteLib?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.jpa.hibernate.ddl-auto=none